$font-stack:  "Open Sans", sans-serif

*
  margin: 0
  padding: 0
  font-family: $font-stack

li
  list-style: none

a
  text-decoration: none

header
  display: flex
  width: 100%
  background-color: #000

.header__logo
  text-transform: uppercase
  color: white
  font-size: 24px
  font-weight: 800
  margin-top: 56px
  margin-left: 12%
  cursor: pointer

nav
  margin-top: 56px
  margin-left: 29%

.header__links
  a
    color: #fff
    padding: 12px 16px
    font-size: 14px
    font-weight: bold

  a:hover
    border-bottom: 3px solid rgb(252, 172, 69)

main
  display: flex
  width: 100%
  flex-direction: column

.main__welcome
  background: #000
  text-align: center
  padding: 210px 0 420px 0
  h1
    font-size: 44px
    color: rgb(153, 153, 153)
    font-weight: lighter
    .mycompany
      color: rgb(252, 172, 69)
      font-weight: bold
  p
    font-size: 20px
    color: rgb(213, 213, 213)